.quality-section{
	padding: 155px 0 120px;
	position: relative;
	z-index: 3;

	&:before,
	&:after{
		content: '';
		display: block;
		width: 238px;
		height: 238px;
		background: url(../img/decorations/quality-section-decoration.svg) no-repeat center center / cover;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}

	&:before{
		top: -120px;
	}

	&:after{
		bottom: -120px;
	}

	.section-caption{
		margin-bottom: 70px;

		.sc-subtitle{
			max-width: 690px;
		}
	}

	.section-text{
		margin-top: 80px;
		text-align: center;
		max-width: 810px;
		margin-left: auto;
		margin-right: auto;
		@include tpg-default;
	}

	@media screen and (max-width: 575px){
		padding: 80px 0 95px;

		&:before,
		&:after{
			width: 120px;
			height: 120px;
		}

		&:before{
			top: -60px;
		}

		&:after{
			bottom: -60px;
		}

		.section-text{
			margin-top: 30px;
		}
	}
}

.feature-card{
	display: flex;
	flex-direction: column;
	align-items: center;

	.card-image{
		height: 86px;
		margin-bottom: 17px;

		img{
			display: block;
			max-height: 100%;
			width: auto;
		}
	}

	.card-text{
		font-size: 16px;
		line-height: 1.5;
		color: $text-dark;
		text-align: center;
		font-weight: bold;
	}

	@media screen and (max-width: 767px){
		padding-bottom: 30px;

		.card-text{
			font-size: 14px;
		}
	}
}