.stats-section{
	padding: 90px 0 105px;

	.section-caption{
		margin-bottom: 85px;
	}

	.stats-list{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 70px 30px;
	}

	@media screen and (max-width: 991px){
		.stats-list{
			grid-template-columns: 1fr 1fr;
		}
	}

	@media screen and (max-width: 575px){
		.section-caption{
			.sc-title.small{
				font-size: 24px;
			}
		}

		.stats-list{
			grid-template-columns: 1fr;
		}
	}
}

.stats-card{
	display: grid;
	grid-template-columns: 60px 1fr;
	grid-gap: 20px;
	align-items: center;

	.card-image{
		img{
			display: block;
			max-width: 100%;
			height: auto;
		}
	}

	.card-content{
		font-size: 16px;
		line-height: 1.5;
	}

	@media screen and (max-width: 767px){
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
}